/*	OVERRIDES */

a, p, blockquote, h1, h2, h3, h4, h5, h6 {
	color: inherit;
	font-weight: normal;
	font-style: normal;
	text-decoration: none;
}

em, i {
	font-style: italic;
}
	
strong, b {
	font-weight: bold;
}

/*	RENDERING TRICK */

/*	This makes ALL elements on the page calculate their sizes based on content + padding + border all together. You might find it to be more logical. */
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
/*	But if you have images with borders, it will resize them, which is bad. So we undo it for images. */
img { 
	box-sizing: content-box; 
}

body {
	font-family: 'Droid Serif', serif;
	background: url('images/background-pattern-cmyk.svg');
	background-size: 50px 50px;
	background-position: center -20px;
	display: flex;
	height: 100%;
	color: rgba(130,130,130,1.0);
}

li {
	list-style-type: none;
}

figure {
	padding: 10px;
	width: 100%;
	background-color: white;
	border: 1px solid rgba(180, 180, 200,1.0);

	img {
		width: 100%;
	}
}

.selected-link {
	text-decoration: underline;
	font-weight: bolder;
}

.menu-bar {
	flex: 1;
	position: fixed;
	top: 0px;
	left: 0px;
	height: 60px;
	display: flex;
	width: 100%;
	background-color: rgba(255,90,90,1.0);

	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;

	header {
		flex: 1;
		margin: auto;
		color: white;

		display: flex;
		align-itmes: center;

		div {
			flex: 1;
			justify-content: center;
			margin: auto;
			font-family: 'Nixie One', cursive;
			text-align: center;
			font-size: 25pt;
		}			
	}

	nav {
		flex: 3;
		display: flex;
		color: white;
		font-family: 'PT Sans', sans-serif;
		font-size: 15pt;

		ul {
			padding-top: 10px;
			flex: 1;
			display: flex;
			flex-direction: row;

			li {
				flex: 1;
				text-align: center;
			}
		}
	}

	a:hover {
		color: rgba(255, 180, 180,1.0);
	}	
}


.contents {
	display: flex;	
	flex-direction: column;
	margin-top: 60px;

	.item {
		padding: 20px 100px 20px 100px;
		background: rgba(245,245,250,1);
		overflow: hidden;

		font-family: 'PT Sans', sans-serif;
		line-height: 1.5em;

		display: flex;
		flex-direction: column;

		.row {
			flex: 1;
			display: flex;
			flex-direction: row;			
		}

		figure {
			flex: 0.3;
			padding: 10px;
			border: none;

			display: flex;
			flex-direction: column;
			align-items: center;

			img {
				flex: 1;
				width: 100%;
			}

			border: 1px solid rgba(200,200,220,1);
		}

		.item-desc {
			flex: 0.7;
			padding: 10px;

			h3 {
				color: rgba(0,113,188,1.0);
			}

			p {
				margin: auto 20px;
				font-family: 'Droid Serif', sans-serif;
				color: rgba(130,130,130,1.0);
			}

		}							
	}

	.item:nth-child(odd) {
		/*background: rgba(255, 200, 225,1.0);*/
	}

	.item:nth-child(even) {
		/*background: rgba(255, 225, 200,1.0);*/
		background: rgba(245,250,245,1);
	}

	a {
		text-decoration: underline;
	}
}

#team {
	.author {
		flex: 1;
		margin: auto 50px;
	}
}


/*	CONTENT FOR MAIN ELEMENT */

/*	Note that it is possible to set unique paragraph styles for 
	the ITEM DETAILS page and the PAGE page, using various methods */

/*	Title for interior pages */
h1 {
	font-size: 32px;
	/*padding-top: 10px;*/
	/*padding-bottom: 5px;*/
	/*border-right: 1px solid rgba(200,200,220,1);*/
	margin-bottom: 10px;
	/*font-family: 'PT Sans', sans-serif;*/
	font-family: 'PT Sans', sans-serif;
}
/*	Subtitle for interior pages */
h3 {
	font-size: 24px;
	padding-top: 7px;
	padding-bottom: 7px;
}

h4 {
	font-size: 20px;
	padding-top: 3px;
	padding-bottom: 3px;
}
/*	Paragraphs for interior pages */
p {
	margin: 10px 0;
}

/*	FOOTER */
footer {
	font-family: 'Varela Round', sans-serif;
	margin: 0px auto 15px auto;
	text-align: center;
}

